{
  "name": "AnxietyQuestionnaire",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "client_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1\u05de\u05e2\u05e8\u05db\u05ea (\u05d0\u05dd \u05e7\u05d9\u05d9\u05dd)"
    },
    "pet_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05d1\u05de\u05e2\u05e8\u05db\u05ea (\u05d0\u05dd \u05e7\u05d9\u05d9\u05de\u05ea)"
    },
    "owner_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "owner_email": {
      "type": "string",
      "format": "email",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "owner_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "pet_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3"
    },
    "pet_type": {
      "type": "string",
      "enum": [
        "\u05db\u05dc\u05d1",
        "\u05d7\u05ea\u05d5\u05dc",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3"
    },
    "q1_home_reaction": {
      "type": "string",
      "enum": [
        "\u05e8\u05d2\u05d5\u05e2\u05d4, \u05e9\u05de\u05d7\u05d4 \u05dc\u05e6\u05d0\u05ea",
        "\u05e7\u05e6\u05ea \u05de\u05ea\u05d5\u05d7\u05d4 \u05d0\u05d1\u05dc \u05de\u05e1\u05ea\u05d3\u05e8\u05ea",
        "\u05de\u05e8\u05d0\u05d4 \u05e4\u05d7\u05d3 (\u05d4\u05ea\u05d7\u05d1\u05d0\u05d5\u05ea, \u05d4\u05ea\u05e0\u05d2\u05d3\u05d5\u05ea)",
        "\u05d7\u05e8\u05d3\u05d4 \u05e7\u05e9\u05d4 (\u05e8\u05e2\u05d3, \u05d9\u05dc\u05dc\u05d5\u05ea, \u05d1\u05e8\u05d9\u05d7\u05d4)"
      ],
      "description": "\u05d0\u05d9\u05da \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05de\u05d2\u05d9\u05d1\u05d4 \u05d1\u05d1\u05d9\u05ea \u05db\u05e9\u05e9\u05d5\u05de\u05e2\u05ea \u05e2\u05dc \u05e0\u05e1\u05d9\u05e2\u05d4 \u05dc\u05d5\u05d5\u05d8\u05e8\u05d9\u05e0\u05e8?"
    },
    "qa1_coping_methods": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u05de\u05ea\u05e2\u05dc\u05de\u05d9\u05dd \u05d5\u05de\u05de\u05e9\u05d9\u05db\u05d9\u05dd",
          "\u05de\u05e0\u05e1\u05d9\u05dd \u05dc\u05d4\u05e8\u05d2\u05d9\u05e2 (\u05de\u05d9\u05dc\u05d9\u05dd, \u05dc\u05d9\u05d8\u05d5\u05e3)",
          "\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d1\u05d7\u05d8\u05d9\u05e4\u05d9\u05dd/\u05e4\u05d9\u05e0\u05d5\u05e7\u05d9\u05dd",
          "\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d7\u05e8\u05ea"
        ]
      },
      "description": "\u05de\u05d4 \u05d0\u05ea\u05dd \u05e2\u05d5\u05e9\u05d9\u05dd \u05d1\u05de\u05e6\u05d1 \u05d4\u05d6\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05dc\u05d9\u05d7 \u05dc\u05d4\u05d1\u05d9\u05d0 \u05d0\u05d5\u05ea\u05d4? (\u05de\u05d5\u05ea\u05e0\u05d4 \u05d1\u05e4\u05d7\u05d3/\u05d7\u05e8\u05d3\u05d4)"
    },
    "qa1_other_method": {
      "type": "string",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d7\u05e8\u05ea (\u05d0\u05dd \u05e0\u05d1\u05d7\u05e8\u05d4)"
    },
    "q2_travel_behavior": {
      "type": "string",
      "enum": [
        "\u05e8\u05d2\u05d5\u05e2\u05d4",
        "\u05de\u05ea\u05d5\u05d7\u05d4 \u05de\u05e2\u05d8",
        "\u05e0\u05d1\u05d9\u05d7\u05d4/\u05d9\u05dc\u05dc\u05d5\u05ea/\u05d7\u05d5\u05e1\u05e8 \u05e9\u05e7\u05d8",
        "\u05d7\u05e8\u05d3\u05d4 \u05e7\u05e9\u05d4 (\u05e8\u05e2\u05d3, \u05d4\u05e7\u05d0\u05d5\u05ea, \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d1\u05e8\u05d9\u05d7\u05d4)"
      ],
      "description": "\u05d0\u05d9\u05da \u05d4\u05d9\u05d0 \u05de\u05ea\u05e0\u05d4\u05d2\u05ea \u05d1\u05d3\u05e8\u05da \u05dc\u05de\u05e8\u05e4\u05d0\u05d4 (\u05d1\u05e8\u05db\u05d1/\u05d4\u05dc\u05d9\u05db\u05d4)?"
    },
    "q3_clinic_entrance": {
      "type": "string",
      "enum": [
        "\u05e8\u05d2\u05d5\u05e2\u05d4 \u05d5\u05e1\u05e7\u05e8\u05e0\u05d9\u05ea",
        "\u05de\u05ea\u05d5\u05d7\u05d4 \u05d0\u05d1\u05dc \u05e0\u05e9\u05dc\u05d8\u05ea",
        "\u05e0\u05d1\u05d9\u05d7\u05d4, \u05d9\u05dc\u05dc\u05d5\u05ea, \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05dc\u05d4\u05e1\u05ea\u05ea\u05e8",
        "\u05d7\u05e8\u05d3\u05d4 \u05e7\u05e9\u05d4 (\u05e8\u05e2\u05d3, \u05e0\u05e9\u05d9\u05de\u05d5\u05ea \u05db\u05d1\u05d3\u05d5\u05ea, \u05e1\u05d9\u05e8\u05d5\u05d1 \u05dc\u05d4\u05ea\u05e7\u05d3\u05dd)"
      ],
      "description": "\u05d0\u05d9\u05da \u05d4\u05d9\u05d0 \u05de\u05ea\u05e0\u05d4\u05d2\u05ea \u05d1\u05db\u05e0\u05d9\u05e1\u05d4 \u05dc\u05de\u05e8\u05e4\u05d0\u05d4/\u05d7\u05d3\u05e8 \u05d4\u05de\u05ea\u05e0\u05d4?"
    },
    "qa3_clinic_help": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u05d7\u05d3\u05e8 \u05e0\u05e4\u05e8\u05d3 \u05d5\u05e9\u05e7\u05d8",
          "\u05e4\u05d7\u05d5\u05ea \u05d4\u05de\u05ea\u05e0\u05d4",
          "\u05d7\u05d8\u05d9\u05e4\u05d9\u05dd/\u05d4\u05e1\u05d7\u05ea \u05d3\u05e2\u05ea",
          "\u05de\u05e9\u05d4\u05d5 \u05d0\u05d7\u05e8"
        ]
      },
      "description": "\u05de\u05d4 \u05dc\u05d3\u05e2\u05ea\u05db\u05dd \u05d9\u05db\u05d5\u05dc \u05dc\u05e2\u05d6\u05d5\u05e8 \u05dc\u05d4 \u05d1\u05de\u05e6\u05d1 \u05d4\u05d6\u05d4? (\u05de\u05d5\u05ea\u05e0\u05d4 \u05d1\u05d7\u05e8\u05d3\u05d4 \u05e7\u05e9\u05d4)"
    },
    "qa3_other_help": {
      "type": "string",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05de\u05e9\u05d4\u05d5 \u05d0\u05d7\u05e8 \u05e9\u05d9\u05db\u05d5\u05dc \u05dc\u05e2\u05d6\u05d5\u05e8 (\u05d0\u05dd \u05e0\u05d1\u05d7\u05e8)"
    },
    "q4_examination_reaction": {
      "type": "string",
      "enum": [
        "\u05de\u05d0\u05e4\u05e9\u05e8\u05ea \u05d1\u05e7\u05dc\u05d5\u05ea",
        "\u05de\u05ea\u05d5\u05d7\u05d4, \u05d6\u05d6\u05d4 \u05d4\u05e8\u05d1\u05d4",
        "\u05de\u05ea\u05e0\u05d2\u05d3\u05ea, \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05e8\u05d2\u05d9\u05e2/\u05dc\u05d4\u05d7\u05d6\u05d9\u05e7",
        "\u05d7\u05e8\u05d3\u05d4 \u05e7\u05e9\u05d4 (\u05e0\u05e9\u05d9\u05db\u05d5\u05ea/\u05e9\u05e8\u05d9\u05d8\u05d5\u05ea, \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d1\u05e8\u05d9\u05d7\u05d4 \u05d7\u05d6\u05e7\u05d9\u05dd)"
      ],
      "description": "\u05d0\u05d9\u05da \u05d4\u05d9\u05d0 \u05de\u05d2\u05d9\u05d1\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d1\u05d3\u05d9\u05e7\u05d4 \u05d0\u05d5 \u05d8\u05d9\u05e4\u05d5\u05dc?"
    },
    "q5_owner_hesitation": {
      "type": "string",
      "enum": [
        "\u05dc\u05d0 \u05d1\u05db\u05dc\u05dc",
        "\u05dc\u05e4\u05e2\u05de\u05d9\u05dd",
        "\u05db\u05df, \u05dc\u05e2\u05d9\u05ea\u05d9\u05dd \u05e7\u05e8\u05d5\u05d1\u05d5\u05ea",
        "\u05d1\u05d4\u05d7\u05dc\u05d8 \u2013 \u05db\u05de\u05e2\u05d8 \u05de\u05d5\u05e0\u05e2 \u05d1\u05d9\u05e7\u05d5\u05e8\u05d9\u05dd"
      ],
      "description": "\u05d4\u05d0\u05dd \u05d9\u05e9 \u05dc\u05db\u05dd \u05d7\u05e9\u05e9 \u05d0\u05d5 \u05e7\u05d5\u05e9\u05d9 \u05dc\u05d4\u05d1\u05d9\u05d0 \u05d0\u05d5\u05ea\u05d4 \u05dc\u05d1\u05d3\u05d9\u05e7\u05d4 \u05d5\u05d8\u05e8\u05d9\u05e0\u05e8\u05d9\u05ea \u05d1\u05d2\u05dc\u05dc \u05d4\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e9\u05dc\u05d4?"
    },
    "qa5_owner_comfort": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u05d4\u05e1\u05d1\u05e8 \u05de\u05e8\u05d0\u05e9 \u05e2\u05dc \u05de\u05d4 \u05d9\u05e7\u05e8\u05d4 \u05d1\u05d1\u05d9\u05e7\u05d5\u05e8",
          "\u05d1\u05d9\u05e7\u05d5\u05e8\u05d9\u05dd \u05e7\u05e6\u05e8\u05d9\u05dd \u05d5\u05d7\u05d9\u05d5\u05d1\u05d9\u05d9\u05dd \u05dc\u05dc\u05d0 \u05d8\u05d9\u05e4\u05d5\u05dc",
          "\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05ea\u05e8\u05d5\u05e4\u05d5\u05ea \u05d4\u05e8\u05d2\u05e2\u05d4 \u05e7\u05dc\u05d5\u05ea",
          "\u05de\u05e9\u05d4\u05d5 \u05d0\u05d7\u05e8"
        ]
      },
      "description": "\u05de\u05d4 \u05d9\u05e2\u05d6\u05d5\u05e8 \u05dc\u05db\u05dd \u05db\u05d1\u05e2\u05dc\u05d9\u05dd \u05dc\u05d4\u05e8\u05d2\u05d9\u05e9 \u05d9\u05d5\u05ea\u05e8 \u05e0\u05d5\u05d7 \u05dc\u05d4\u05d1\u05d9\u05d0 \u05d0\u05d5\u05ea\u05d4? (\u05de\u05d5\u05ea\u05e0\u05d4 \u05d1\u05d7\u05e9\u05e9/\u05e7\u05d5\u05e9\u05d9)"
    },
    "qa5_other_comfort": {
      "type": "string",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05de\u05e9\u05d4\u05d5 \u05d0\u05d7\u05e8 \u05e9\u05d9\u05e2\u05d6\u05d5\u05e8 \u05dc\u05d1\u05e2\u05dc\u05d9\u05dd (\u05d0\u05dd \u05e0\u05d1\u05d7\u05e8)"
    },
    "q6_improvement_suggestions": {
      "type": "string",
      "description": "\u05d0\u05d9\u05dc\u05d5 \u05d3\u05e8\u05db\u05d9\u05dd \u05dc\u05d3\u05e2\u05ea\u05db\u05dd \u05d4\u05d9\u05d5 \u05de\u05e7\u05dc\u05d5\u05ea \u05e2\u05dc \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05e9\u05dc\u05db\u05dd \u05d1\u05d1\u05d9\u05e7\u05d5\u05e8?"
    },
    "q7_difficult_treatments": {
      "type": "string",
      "enum": [
        "\u05dc\u05d0, \u05d0\u05d9\u05df \u05d1\u05e2\u05d9\u05d4 \u05de\u05d9\u05d5\u05d7\u05d3\u05ea",
        "\u05db\u05df"
      ],
      "description": "\u05d4\u05d0\u05dd \u05d9\u05e9 \u05d8\u05d9\u05e4\u05d5\u05dc \u05de\u05e1\u05d5\u05d9\u05dd \u05e9\u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05de\u05ea\u05e7\u05e9\u05d4 \u05d1\u05d5 \u05d1\u05de\u05d9\u05d5\u05d7\u05d3?"
    },
    "q7_difficult_treatments_details": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc\u05d9\u05dd \u05d4\u05e7\u05e9\u05d9\u05dd (\u05d0\u05dd \u05d9\u05e9)"
    },
    "q8_owner_feelings": {
      "type": "string",
      "enum": [
        "\u05e8\u05d2\u05d5\u05e2\u05d9\u05dd",
        "\u05de\u05ea\u05d5\u05d7\u05d9\u05dd \u05de\u05e2\u05d8",
        "\u05de\u05d5\u05d3\u05d0\u05d2\u05d9\u05dd \u05de\u05d0\u05d5\u05d3",
        "\u05de\u05e8\u05d2\u05d9\u05e9\u05d9\u05dd \u05dc\u05d7\u05e5 \u05d0\u05d5 \u05e1\u05d8\u05e8\u05e1"
      ],
      "description": "\u05d0\u05d9\u05da \u05d0\u05ea\u05dd \u05e2\u05e6\u05de\u05db\u05dd \u05de\u05e8\u05d2\u05d9\u05e9\u05d9\u05dd \u05d1\u05d6\u05de\u05df \u05d1\u05d9\u05e7\u05d5\u05e8 \u05d0\u05e6\u05dc \u05d4\u05d5\u05d5\u05d8\u05e8\u05d9\u05e0\u05e8 \u05e2\u05dd \u05d4\u05d7\u05d9\u05d4?"
    },
    "qa8_owner_relaxation": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u05d4\u05e1\u05d1\u05e8 \u05d5\u05ea\u05d9\u05d0\u05d5\u05dd \u05e6\u05d9\u05e4\u05d9\u05d5\u05ea \u05de\u05e8\u05d0\u05e9",
          "\u05d7\u05d3\u05e8 \u05e9\u05e7\u05d8 \u05d9\u05d5\u05ea\u05e8",
          "\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05e0\u05d5\u05db\u05d7 \u05d9\u05d5\u05ea\u05e8 \u05d1\u05d1\u05d3\u05d9\u05e7\u05d4",
          "\u05de\u05e9\u05d4\u05d5 \u05d0\u05d7\u05e8"
        ]
      },
      "description": "\u05de\u05d4 \u05dc\u05d3\u05e2\u05ea\u05db\u05dd \u05d9\u05db\u05d5\u05dc \u05dc\u05e2\u05d6\u05d5\u05e8 \u05dc\u05db\u05dd \u05dc\u05d4\u05e8\u05d2\u05d9\u05e9 \u05d9\u05d5\u05ea\u05e8 \u05e0\u05d9\u05e0\u05d5\u05d7\u05d9\u05dd? (\u05de\u05d5\u05ea\u05e0\u05d4 \u05d1\u05de\u05d5\u05d3\u05d0\u05d2\u05d9\u05dd/\u05dc\u05d7\u05e5)"
    },
    "qa8_other_relaxation": {
      "type": "string",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05de\u05e9\u05d4\u05d5 \u05d0\u05d7\u05e8 \u05dc\u05e8\u05d2\u05d9\u05e2\u05ea \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd (\u05d0\u05dd \u05e0\u05d1\u05d7\u05e8)"
    },
    "q9_victory_visits": {
      "type": "string",
      "enum": [
        "\u05db\u05df",
        "\u05d0\u05d5\u05dc\u05d9, \u05ea\u05dc\u05d5\u05d9 \u05d1\u05e2\u05dc\u05d5\u05ea",
        "\u05dc\u05d0"
      ],
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d9\u05d9\u05ea\u05dd \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd \u05d1\u05d1\u05d9\u05e7\u05d5\u05e8\u05d9 \u05d4\u05d9\u05db\u05e8\u05d5\u05ea \u05e7\u05e6\u05e8\u05d9\u05dd (Victory Visits) - \u05d1\u05d9\u05e7\u05d5\u05e8 \u05dc\u05dc\u05d0 \u05d8\u05d9\u05e4\u05d5\u05dc, \u05e8\u05e7 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e8\u05d2\u05d9\u05dc \u05d0\u05ea \u05d4\u05d7\u05d9\u05d4 \u05dc\u05e1\u05d1\u05d9\u05d1\u05d4?"
    },
    "anxiety_score": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df \u05d7\u05e8\u05d3\u05d4 \u05de\u05d7\u05d5\u05e9\u05d1 (1-10)"
    },
    "recommendations": {
      "type": "string",
      "description": "\u05d4\u05de\u05dc\u05e6\u05d5\u05ea \u05de\u05d4\u05de\u05e8\u05e4\u05d0\u05d4 \u05e2\u05dc \u05d1\u05e1\u05d9\u05e1 \u05d4\u05ea\u05d5\u05e6\u05d0\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "completed",
        "reviewed",
        "archived"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05d0\u05dc\u05d5\u05df"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05e9\u05dc\u05de\u05ea \u05d4\u05e9\u05d0\u05dc\u05d5\u05df"
    },
    "reviewed_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d1\u05d3\u05e7 \u05d0\u05ea \u05d4\u05e9\u05d0\u05dc\u05d5\u05df \u05de\u05d4\u05e6\u05d5\u05d5\u05ea"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d1\u05d3\u05d9\u05e7\u05ea \u05d4\u05e9\u05d0\u05dc\u05d5\u05df"
    }
  },
  "required": [
    "clinic_id",
    "owner_name",
    "pet_name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    }
  }
}