{
  "name": "AppointmentRequest",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "vaccination",
        "medical_visit"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d1\u05e7\u05e9\u05d4 - \u05d7\u05d9\u05e1\u05d5\u05df \u05d0\u05d5 \u05d1\u05d9\u05e7\u05d5\u05e8 \u05e8\u05e4\u05d5\u05d0\u05d9"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "new",
        "returning"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05dc\u05e7\u05d5\u05d7 - \u05d7\u05d3\u05e9 \u05d0\u05d5 \u05d7\u05d5\u05d6\u05e8"
    },
    "owner_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05d4\u05de\u05dc\u05d0"
    },
    "owner_phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "owner_email": {
      "type": "string",
      "format": "email",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "pet_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3"
    },
    "pet_type": {
      "type": "string",
      "enum": [
        "\u05db\u05dc\u05d1/\u05d4",
        "\u05d7\u05ea\u05d5\u05dc/\u05d4",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3"
    },
    "vaccination_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e1\u05d5\u05d2\u05d9 \u05d4\u05d7\u05d9\u05e1\u05d5\u05e0\u05d9\u05dd \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5 (\u05e2\u05d1\u05d5\u05e8 \u05d1\u05e7\u05e9\u05ea \u05d7\u05d9\u05e1\u05d5\u05df)"
    },
    "medical_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05d4\u05d1\u05d9\u05e7\u05d5\u05e8 \u05d4\u05e8\u05e4\u05d5\u05d0\u05d9 (\u05e2\u05d1\u05d5\u05e8 \u05d1\u05d9\u05e7\u05d5\u05e8 \u05e8\u05e4\u05d5\u05d0\u05d9)"
    },
    "preferred_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05d5\u05e2\u05d3\u05e3"
    },
    "preferred_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05d4 \u05de\u05d5\u05e2\u05d3\u05e4\u05ea \u05d0\u05d5 \u05d6\u05de\u05df \u05db\u05dc\u05dc\u05d9 (\u05d1\u05d5\u05e7\u05e8/\u05e6\u05d4\u05e8\u05d9\u05d9\u05dd/\u05e2\u05e8\u05d1)"
    },
    "appointment_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05d4 \u05de\u05d3\u05d5\u05d9\u05e7\u05d9\u05dd \u05e9\u05dc \u05d4\u05ea\u05d5\u05e8 (\u05e2\u05d1\u05d5\u05e8 \u05ea\u05d5\u05e8 \u05e9\u05e0\u05e7\u05d1\u05e2)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "google_calendar_event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2 \u05d1-Google Calendar"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    },
    "reminder_24h_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7\u05d4 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea 24 \u05e9\u05e2\u05d5\u05ea \u05dc\u05e4\u05e0\u05d9"
    },
    "reminder_24h_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea 24 \u05e9\u05e2\u05d5\u05ea"
    },
    "reminder_2h_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7\u05d4 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05e9\u05e2\u05ea\u05d9\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9"
    },
    "reminder_2h_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05e9\u05e2\u05ea\u05d9\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9"
    }
  },
  "required": [
    "clinic_id",
    "request_type",
    "customer_type",
    "owner_name",
    "pet_name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    }
  }
}