{
  "name": "Client",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e8\u05e4\u05d0\u05d4 \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05ea"
    },
    "owner_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05d4\u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d9\u05d9\u05d3"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05de\u05d2\u05d5\u05e8\u05d9\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "active",
        "inactive"
      ],
      "default": "new",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e4\u05e0\u05d9\u05de\u05d9\u05d5\u05ea"
    },
    "emergency_contact": {
      "type": "object",
      "description": "\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05dc\u05d7\u05d9\u05e8\u05d5\u05dd",
      "properties": {
        "name": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "relation": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "clinic_id",
    "owner_name",
    "phone",
    "email"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    }
  }
}