{
  "name": "Clinic",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 \u05e9\u05dc \u05d4\u05de\u05e8\u05e4\u05d0\u05d4 (\u05e2\u05dd \u05e7\u05d9\u05d3\u05d5\u05de\u05ea \u05d1\u05d9\u05e0\u05dc\u05d0\u05d5\u05de\u05d9\u05ea, \u05dc\u05d3\u05d5\u05d2\u05de\u05d4: 972501234567)"
    },
    "lat": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05ea \u05e8\u05d5\u05d7\u05d1 (latitude) \u05dc\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "lng": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05ea \u05d0\u05d5\u05e8\u05da (longitude) \u05dc\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "hours": {
      "type": "array",
      "description": "\u05e9\u05e2\u05d5\u05ea \u05e4\u05ea\u05d9\u05d7\u05d4 \u05e9\u05dc \u05d4\u05de\u05e8\u05e4\u05d0\u05d4",
      "items": {
        "type": "object",
        "properties": {
          "days": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "description": "\u05d9\u05de\u05d9\u05dd \u05d1\u05e9\u05d1\u05d5\u05e2 (0=\u05e8\u05d0\u05e9\u05d5\u05df, 1=\u05e9\u05e0\u05d9... 6=\u05e9\u05d1\u05ea)"
          },
          "open": {
            "type": "string",
            "description": "\u05e9\u05e2\u05ea \u05e4\u05ea\u05d9\u05d7\u05d4 \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 HH:mm"
          },
          "close": {
            "type": "string",
            "description": "\u05e9\u05e2\u05ea \u05e1\u05d2\u05d9\u05e8\u05d4 \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 HH:mm"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e8\u05e4\u05d0\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "emergency_clinics_list": {
      "type": "array",
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05e8\u05e4\u05d0\u05d5\u05ea \u05d7\u05d9\u05e8\u05d5\u05dd \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9\u05d5\u05ea (\u05e9\u05d0\u05d9\u05e0\u05df \u05e9\u05dc \u05d4\u05e8\u05e9\u05ea)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "\u05e9\u05dd \u05de\u05e8\u05e4\u05d0\u05ea \u05d4\u05d7\u05d9\u05e8\u05d5\u05dd"
          },
          "address": {
            "type": "string",
            "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
          },
          "phone": {
            "type": "string",
            "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05de\u05e8\u05e4\u05d0\u05d4"
          },
          "notes": {
            "type": "string",
            "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea (\u05e9\u05e2\u05d5\u05ea, \u05d4\u05ea\u05de\u05d7\u05d5\u05ea \u05d5\u05db\u05d5')"
          },
          "lat": {
            "type": "number",
            "description": "\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05ea \u05e8\u05d5\u05d7\u05d1"
          },
          "lng": {
            "type": "number",
            "description": "\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05ea \u05d0\u05d5\u05e8\u05da"
          }
        }
      }
    },
    "settings": {
      "type": "object",
      "description": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05e8\u05e4\u05d0\u05d4",
      "properties": {
        "allow_public_forms": {
          "type": "boolean",
          "default": true,
          "description": "\u05d4\u05d0\u05dd \u05dc\u05d0\u05e4\u05e9\u05e8 \u05d8\u05e4\u05e1\u05d9\u05dd \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05d9\u05dd"
        },
        "require_approval": {
          "type": "boolean",
          "default": false,
          "description": "\u05d4\u05d0\u05dd \u05dc\u05d3\u05e8\u05d5\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d8\u05e4\u05e1\u05d9\u05dd"
        }
      }
    },
    "google_calendar_access_token": {
      "type": "string",
      "description": "\u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d2\u05d9\u05e9\u05d4 \u05dc-Google Calendar \u05e9\u05dc \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "google_calendar_refresh_token": {
      "type": "string",
      "description": "\u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05e8\u05e2\u05e0\u05d5\u05df \u05dc-Google Calendar \u05e9\u05dc \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "google_calendar_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 \u05d1\u05d2\u05d5\u05d2\u05dc \u05dc\u05e1\u05e0\u05db\u05e8\u05d5\u05df"
    },
    "google_calendar_last_sync": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d7\u05d5\u05ea\u05de\u05ea \u05d6\u05de\u05df \u05e9\u05dc \u05d4\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e2\u05dd \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}