{
  "name": "ConsentForm",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "client_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "pet_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05d1\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "owner_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "owner_id": {
      "type": "string",
      "description": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "owner_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "owner_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "owner_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "pet_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3"
    },
    "procedure_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d4\u05dc\u05d9\u05da"
    },
    "procedure_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d4\u05dc\u05d9\u05da"
    },
    "clinic_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "treatment_costs": {
      "type": "array",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc\u05d9\u05dd \u05d5\u05d4\u05e2\u05dc\u05d5\u05d9\u05d5\u05ea",
      "items": {
        "type": "object",
        "properties": {
          "treatment_name": {
            "type": "string",
            "description": "\u05e9\u05dd \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
          },
          "cost": {
            "type": "number",
            "description": "\u05e2\u05dc\u05d5\u05ea \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
          }
        }
      }
    },
    "total_cost": {
      "type": "number",
      "description": "\u05e2\u05dc\u05d5\u05ea \u05db\u05d5\u05dc\u05dc\u05ea \u05e9\u05dc \u05db\u05dc \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc\u05d9\u05dd"
    },
    "quote_pdf_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5 PDF \u05e9\u05dc \u05d4\u05e6\u05e2\u05ea \u05d4\u05de\u05d7\u05d9\u05e8"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05d7\u05ea\u05d9\u05de\u05d4 \u05de\u05d3\u05d5\u05d9\u05e7"
    },
    "signature_data": {
      "type": "string",
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05d7\u05ea\u05d9\u05de\u05d4 \u05d4\u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9\u05ea"
    },
    "signature_hash": {
      "type": "string",
      "description": "Hash \u05e9\u05dc \u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05d7\u05ea\u05d9\u05de\u05d4 (SHA-256)"
    },
    "form_content_hash": {
      "type": "string",
      "description": "Hash \u05e9\u05dc \u05ea\u05d5\u05db\u05df \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d1\u05d6\u05de\u05df \u05d4\u05d7\u05ea\u05d9\u05de\u05d4 (SHA-256)"
    },
    "pdf_hash": {
      "type": "string",
      "description": "Hash \u05e9\u05dc \u05e7\u05d5\u05d1\u05e5 \u05d4-PDF \u05d4\u05d7\u05ea\u05d5\u05dd (SHA-256)"
    },
    "pdf_file_uri": {
      "type": "string",
      "description": "URI \u05dc\u05e7\u05d5\u05d1\u05e5 \u05d4-PDF \u05d4\u05d7\u05ea\u05d5\u05dd \u05d5\u05d4\u05de\u05d0\u05d5\u05d1\u05d8\u05d7"
    },
    "signature_ip": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea IP \u05e9\u05dc \u05d4\u05d7\u05d5\u05ea\u05dd"
    },
    "signature_user_agent": {
      "type": "string",
      "description": "User-Agent \u05e9\u05dc \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05d1\u05e2\u05ea \u05d4\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signature_timestamp": {
      "type": "number",
      "description": "\u05d7\u05d5\u05ea\u05de\u05ea \u05d6\u05de\u05df Unix \u05d1\u05de\u05d9\u05dc\u05d9\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "signature_verification_data": {
      "type": "object",
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05d7\u05ea\u05d9\u05de\u05d4",
      "properties": {
        "browser_fingerprint": {
          "type": "string"
        },
        "screen_resolution": {
          "type": "string"
        },
        "timezone": {
          "type": "string"
        },
        "signature_duration": {
          "type": "number"
        }
      }
    },
    "legal_compliance_flags": {
      "type": "object",
      "description": "\u05d3\u05d2\u05dc\u05d9\u05dd \u05dc\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05de\u05e9\u05e4\u05d8\u05d9\u05ea",
      "properties": {
        "informed_consent_confirmed": {
          "type": "boolean"
        },
        "identity_verified": {
          "type": "boolean"
        },
        "signature_method": {
          "type": "string",
          "enum": [
            "digital_signature",
            "electronic_signature"
          ]
        },
        "witness_present": {
          "type": "boolean"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "signed",
        "completed",
        "legally_sealed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d8\u05d5\u05e4\u05e1 - legally_sealed = \u05d7\u05ea\u05d5\u05dd \u05d5\u05d0\u05d8\u05d5\u05dd \u05de\u05e9\u05e4\u05d8\u05d9\u05ea"
    },
    "immutable_record": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e8\u05e9\u05d5\u05de\u05d4 \u05d0\u05d8\u05d5\u05de\u05d4 \u05de\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd (\u05dc\u05d0\u05d7\u05e8 \u05d7\u05ea\u05d9\u05de\u05d4)"
    }
  },
  "required": [
    "clinic_id",
    "owner_name",
    "pet_name",
    "procedure_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    },
    "write": {
      "$and": [
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "data.clinic_id": "{{user.data.clinic_id}}"
            }
          ]
        },
        {
          "oldData.immutable_record": {
            "$ne": true
          }
        }
      ]
    }
  }
}