{
  "name": "DentalCareInstructions",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "owner_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05d4\u05de\u05dc\u05d0"
    },
    "pet_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3"
    },
    "procedure_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e0\u05d9\u05e7\u05d5\u05d9 \u05d4\u05e9\u05d9\u05e0\u05d9\u05d9\u05dd"
    },
    "post_op_rest_instructions": {
      "type": "string",
      "description": "\u05d4\u05e0\u05d7\u05d9\u05d5\u05ea \u05dc\u05de\u05e0\u05d5\u05d7\u05d4 \u05d0\u05d7\u05e8\u05d9 \u05d4\u05e4\u05e8\u05d5\u05e6\u05d3\u05d5\u05e8\u05d4",
      "default": "\u05d4\u05d9\u05d5\u05dd \u05dc\u05d0\u05d7\u05e8 \u05d4\u05d4\u05e8\u05d3\u05de\u05d4 / \u05e0\u05d9\u05ea\u05d5\u05d7 \u05d9\u05e9 \u05dc\u05d4\u05e7\u05e4\u05d9\u05d3 \u05e2\u05dc \u05de\u05e0\u05d5\u05d7\u05d4, \u05d4\u05d2\u05d1\u05dc\u05ea \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea, \u05d1\u05d7\u05d3\u05e8 \u05d7\u05e9\u05d5\u05da, \u05e0\u05e2\u05d9\u05dd \u05d5\u05e9\u05e7\u05d8."
    },
    "feeding_instructions": {
      "type": "string",
      "description": "\u05d4\u05e0\u05d7\u05d9\u05d5\u05ea \u05d4\u05d0\u05db\u05dc\u05d4",
      "default": "\u05d1\u05d9\u05de\u05d9\u05de\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05e9\u05dc \u05d4\u05d4\u05d7\u05dc\u05de\u05d4 \u05d9\u05d9\u05ea\u05db\u05e0\u05d5 \u05d4\u05e7\u05d0\u05d5\u05ea \u05d5\u05d7\u05d5\u05e1\u05e8 \u05d0\u05db\u05d9\u05dc\u05d4 \u2013 \u05ea\u05d5\u05e4\u05e2\u05d5\u05ea \u05dc\u05d5\u05d5\u05d0\u05d9 \u05e6\u05e4\u05d5\u05d9\u05d5\u05ea \u05e9\u05dc \u05d4\u05d4\u05e8\u05d3\u05de\u05d4. \u05d9\u05e9 \u05dc\u05d4\u05e6\u05d9\u05e2 \u05de\u05d6\u05d5\u05df \u05d5\u05de\u05d9\u05dd \u05d1\u05de\u05e0\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea \u05d4\u05d7\u05dc \u05de- [\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4]. \u05d9\u05e9 \u05dc\u05d4\u05e6\u05d9\u05e2 \u05e9\u05d5\u05d1 \u05de\u05e0\u05d4 \u05e7\u05d8\u05e0\u05d4 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05d1\u05dc\u05d9\u05dc\u05d4, \u05d0\u05d5 \u05dc\u05de\u05d7\u05e8\u05ea \u05d1\u05d1\u05d5\u05e7\u05e8, \u05d5\u05d0\u05e3 \u05dc\u05e2\u05d6\u05d5\u05e8 \u05d1\u05d4\u05d0\u05db\u05dc\u05d4 \u05e2\u05dd \u05de\u05d6\u05d5\u05df \u05d8\u05e2\u05d9\u05dd \u05d5\u05d0\u05d4\u05d5\u05d1. (\u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e8\u05d5\u05d7 \u05de\u05d6\u05d5\u05df \u05e8\u05d8\u05d5\u05d1 \u05e2\u05dc \u05d4\u05d7\u05e0\u05d9\u05db\u05d9\u05d9\u05dd)."
    },
    "medication_instructions_general": {
      "type": "string",
      "description": "\u05d4\u05e0\u05d7\u05d9\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea \u05dc\u05de\u05ea\u05df \u05ea\u05e8\u05d5\u05e4\u05d5\u05ea",
      "default": "\u05d8\u05d9\u05e4\u05d5\u05dc \u05ea\u05e8\u05d5\u05e4\u05ea\u05d9 \u05dc\u05e4\u05d9 \u05d4\u05d5\u05e8\u05d0\u05d5\u05ea \u05d1\u05e1\u05d5\u05e3 \u05d2\u05d9\u05dc\u05d9\u05d5\u05df \u05d6\u05d4."
    },
    "antibiotic_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05e0\u05d8\u05d9\u05d1\u05d9\u05d5\u05d8\u05d9\u05e7\u05d4"
    },
    "antibiotic_dosage": {
      "type": "string",
      "description": "\u05de\u05d9\u05e0\u05d5\u05df \u05d0\u05e0\u05d8\u05d9\u05d1\u05d9\u05d5\u05d8\u05d9\u05e7\u05d4"
    },
    "antibiotic_frequency": {
      "type": "string",
      "description": "\u05ea\u05d3\u05d9\u05e8\u05d5\u05ea \u05d0\u05e0\u05d8\u05d9\u05d1\u05d9\u05d5\u05d8\u05d9\u05e7\u05d4"
    },
    "pain_medication_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05db\u05da \u05d4\u05db\u05d0\u05d1\u05d9\u05dd"
    },
    "pain_medication_dosage": {
      "type": "string",
      "description": "\u05de\u05d9\u05e0\u05d5\u05df \u05de\u05e9\u05db\u05da \u05db\u05d0\u05d1\u05d9\u05dd"
    },
    "pain_medication_frequency": {
      "type": "string",
      "description": "\u05ea\u05d3\u05d9\u05e8\u05d5\u05ea \u05de\u05e9\u05db\u05da \u05db\u05d0\u05d1\u05d9\u05dd"
    },
    "local_care_instructions": {
      "type": "string",
      "description": "\u05d4\u05e0\u05d7\u05d9\u05d5\u05ea \u05dc\u05d8\u05d9\u05e4\u05d5\u05dc \u05de\u05e7\u05d5\u05de\u05d9",
      "default": "\u05dc\u05d0 \u05dc\u05d4\u05e8\u05d8\u05d9\u05d1 \u05d5\u05dc\u05d0 \u05dc\u05e8\u05d7\u05d5\u05e5 \u05d1\u05de\u05d4\u05dc\u05da 10 \u05d4\u05d9\u05de\u05d9\u05dd \u05d4\u05e7\u05e8\u05d5\u05d1\u05d9\u05dd. \u05e6\u05d7\u05e6\u05d5\u05d7 \u05e9\u05d9\u05e0\u05d9\u05d9\u05dd \u05d9\u05d5\u05de\u05d9 \u05d5\u05e0\u05db\u05d5\u05df, \u05de\u05d5\u05e0\u05e2 \u05d5\u05de\u05e2\u05db\u05d1 \u05d0\u05ea \u05d4\u05ea\u05e4\u05ea\u05d7\u05d5\u05ea \u05d4\u05de\u05d7\u05dc\u05d4 \u05d5\u05de\u05e2\u05e0\u05d9\u05e7 \u05e2\u05d5\u05d3 \u05ea\u05e9\u05d5\u05de\u05ea \u05dc\u05d1 \u05d5\u05de\u05e9\u05d7\u05e7 \u05e7\u05e6\u05e8 \u05dc\u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05d4\u05d0\u05d4\u05d5\u05d1\u05d4 \u05e9\u05dc\u05da !!! \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05dc\u05d1 \u05de\u05d6\u05d5\u05df \u05d3\u05e0\u05d8\u05dc\u05d9 \u05d4\u05e2\u05d5\u05d6\u05e8 \u05d0\u05e3 \u05d4\u05d5\u05d0 \u05dc\u05d8\u05d9\u05e4\u05d5\u05dc \u05d4\u05de\u05d5\u05e0\u05e2 \u05d1\u05de\u05d7\u05dc\u05d4 !! \u05e4\u05e0\u05d4 \u05d0\u05dc\u05d9\u05e0\u05d5 \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd"
    },
    "preventative_care_details": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05d8\u05d9\u05e4\u05d5\u05dc \u05de\u05d5\u05e0\u05e2",
      "default": "\u05db\u05d9\u05e6\u05d3 \u05de\u05d1\u05e6\u05e2\u05d9\u05dd \u05d8\u05d9\u05e4\u05d5\u05dc \u05de\u05d5\u05e0\u05e2? \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d1\u05de\u05e9\u05d7\u05ea \u05e9\u05d9\u05e0\u05d9\u05d9\u05dd \u05de\u05d9\u05d5\u05d7\u05d3\u05ea \u05dc\u05d7\u05d9\u05d5\u05ea - \u05d4\u05d9\u05d0 \u05de\u05ea\u05d0\u05d9\u05de\u05d4 \u05d1\u05d8\u05e2\u05de\u05d4 (\u05d8\u05e2\u05dd \u05d1\u05e7\u05e8, \u05e2\u05d5\u05e3) \u05d0\u05d9\u05e0\u05d4 \u05de\u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05e9\u05d8\u05d5\u05e3 \u05d0\u05ea \u05d4\u05e4\u05d4, \u05d5\u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e8\u05db\u05d9\u05d1\u05d9\u05dd \u05de\u05ea\u05d0\u05d9\u05de\u05d9\u05dd \u05dc\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e4\u05d4 \u05d1\u05d7\u05d9\u05d5\u05ea \u05de\u05d7\u05de\u05d3. \u05e2\u05dc\u05d9\u05e0\u05d5 \u05dc\u05d4\u05e8\u05d2\u05d9\u05dc \u05d0\u05ea \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05d1\u05d0\u05d9\u05d8\u05d9\u05d5\u05ea \u05dc\u05d8\u05d9\u05e4\u05d5\u05dc \u05db\u05d6\u05d4 - \u05ea\u05d7\u05d9\u05dc\u05d4 \u05dc\u05d8\u05e2\u05dd \u05d4\u05de\u05e9\u05d7\u05d4 - \u05e4\u05e9\u05d5\u05d8 \u05dc\u05ea\u05ea \u05dc\u05d8\u05e2\u05d5\u05dd \u05d0\u05d7\u05ea \u05dc\u05d9\u05d5\u05dd \u05d1\u05de\u05e9\u05da \u05e9\u05d1\u05d5\u05e2 \u05dc\u05e4\u05d7\u05d5\u05ea. \u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df \u05d9\u05e9 \u05dc\u05d4\u05e8\u05d2\u05d9\u05dc\u05d4 \u05dc\u05de\u05e8\u05d9\u05d7\u05ea \u05d4\u05de\u05e9\u05d7\u05d4 \u05d1\u05ea\u05d5\u05da \u05d4\u05e4\u05d4 - \u05dc\u05de\u05e8\u05d5\u05d7 \u05d0\u05ea \u05de\u05e9\u05d7\u05ea \u05d4\u05e9\u05d9\u05e0\u05d9\u05d9\u05dd \u05ea\u05d7\u05d9\u05dc\u05d4 \u05e2\u05dc \u05e9\u05df \u05d0\u05d7\u05ea, \u05d5\u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df \u05dc\u05e4\u05d9 \u05e9\u05d9\u05ea\u05d5\u05e3 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05e2\u05dc \u05d9\u05d5\u05ea\u05e8 \u05d5\u05d9\u05d5\u05ea\u05e8 \u05e9\u05d9\u05e0\u05d9\u05d9\u05dd. \u05dc\u05d0\u05d7\u05e8 \u05e9\u05d4\u05e6\u05dc\u05d7\u05ea\u05dd \u05dc\u05d4\u05e8\u05d2\u05d9\u05dc \u05d0\u05ea \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05dc\u05d8\u05e2\u05dd \u05d4\u05de\u05e9\u05d7\u05d4 \u05d5\u05dc\u05de\u05e8\u05d9\u05d7\u05ea\u05d4 \u05d1\u05ea\u05d5\u05da \u05d4\u05e4\u05d4, \u05d0\u05e4\u05e9\u05e8 \u05db\u05e2\u05ea \u05de\u05de\u05e9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d5\u05dc\u05e6\u05d7\u05e6\u05d7. \u05de\u05d5\u05de\u05dc\u05e5 \u05dc\u05d1\u05e6\u05e2 \u05d4\u05d8\u05e4\u05d5\u05dc \u05de\u05d3\u05d9 \u05d9\u05d5\u05dd, \u05d1\u05e1\u05d5\u05e3 \u05d4\u05d9\u05d5\u05dd, \u05db\u05e9\u05db\u05dc \u05d1\u05e0\u05d9 \u05d4\u05d1\u05d9\u05ea \u05e8\u05d2\u05d5\u05e2\u05d9\u05dd \u05d5\u05e9\u05d1\u05e2\u05d9\u05dd - \u05db\u05d5\u05dc\u05dc \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3 \u05e9\u05dc\u05e0\u05d5. \u05dc\u05de\u05e2\u05e9\u05d4 - \u05e2\u05d1\u05d5\u05e8\u05d4 \u05d6\u05d4\u05d5 \u05e2\u05d5\u05d3 \u05de\u05e9\u05d7\u05e7, \u05d5\u05d0\u05e4\u05d9\u05dc\u05d5 \u05de\u05e9\u05d7\u05e7 \u05d8\u05e2\u05d9\u05dd. \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05de\u05d7\u05d5\u05d9\u05d1\u05d9\u05dd \u05dc\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05d7\u05d9\u05d5\u05ea \u05e9\u05dc\u05db\u05dd."
    },
    "followup_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea"
    },
    "veterinarian_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d5\u05d5\u05d8\u05e8\u05d9\u05e0\u05e8 \u05d4\u05de\u05d8\u05e4\u05dc"
    },
    "clinic_contact_info": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8 \u05e2\u05dd \u05d4\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "sent",
        "archived"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d4\u05e0\u05d7\u05d9\u05d5\u05ea - draft=\u05d8\u05d9\u05d5\u05d8\u05d4, published=\u05de\u05e4\u05d5\u05e8\u05e1\u05dd \u05d5\u05de\u05d5\u05db\u05df \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4, sent=\u05e0\u05e9\u05dc\u05d7 \u05dc\u05dc\u05e7\u05d5\u05d7, archived=\u05d1\u05d0\u05e8\u05db\u05d9\u05d5\u05df"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05e4\u05e8\u05e1\u05d5\u05dd \u05d4\u05d2\u05e8\u05e1\u05d4"
    },
    "published_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05e4\u05e8\u05e1\u05dd \u05d0\u05ea \u05d4\u05d2\u05e8\u05e1\u05d4 (\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05de\u05e9\u05ea\u05de\u05e9)"
    },
    "version_number": {
      "type": "number",
      "default": 1,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d2\u05e8\u05e1\u05d4"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05e9\u05dc\u05d9\u05d7\u05d4 \u05dc\u05dc\u05e7\u05d5\u05d7"
    },
    "pdf_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5 PDF \u05e9\u05dc \u05d4\u05d4\u05e0\u05d7\u05d9\u05d5\u05ea"
    }
  },
  "required": [
    "clinic_id",
    "owner_name",
    "pet_name",
    "procedure_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    }
  }
}