{
  "name": "Pet",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e8\u05e4\u05d0\u05d4 \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05ea"
    },
    "client_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd"
    },
    "pet_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d9\u05d9\u05ea \u05d4\u05de\u05d7\u05de\u05d3"
    },
    "pet_type": {
      "type": "string",
      "enum": [
        "\u05db\u05dc\u05d1",
        "\u05d7\u05ea\u05d5\u05dc"
      ],
      "default": "\u05db\u05dc\u05d1",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d7\u05d9\u05d4"
    },
    "breed": {
      "type": "string",
      "description": "\u05d2\u05d6\u05e2 \u05d4\u05d7\u05d9\u05d4"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4"
    },
    "age_estimate": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05db\u05ea \u05d2\u05d9\u05dc \u05d0\u05dd \u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4 \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2"
    },
    "gender": {
      "type": "string",
      "enum": [
        "\u05d6\u05db\u05e8",
        "\u05e0\u05e7\u05d1\u05d4"
      ],
      "description": "\u05de\u05d9\u05df \u05d4\u05d7\u05d9\u05d4"
    },
    "weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc \u05d1\u05e7\u05d9\u05dc\u05d5\u05d2\u05e8\u05de\u05d9\u05dd"
    },
    "color_markings": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 \u05d5\u05e1\u05d9\u05de\u05e0\u05d9\u05dd \u05de\u05d6\u05d4\u05d9\u05dd"
    },
    "neutered": {
      "type": "string",
      "enum": [
        "\u05db\u05df",
        "\u05dc\u05d0",
        "\u05de\u05ea\u05d5\u05db\u05e0\u05df"
      ],
      "description": "\u05d4\u05d0\u05dd \u05de\u05e1\u05d5\u05e8\u05e1/\u05de\u05e2\u05d5\u05e7\u05e8\u05ea"
    },
    "microchip": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e9\u05d1\u05d1 \u05d0\u05dd \u05d9\u05d3\u05d5\u05e2"
    },
    "picture_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05d7\u05d9\u05d4"
    },
    "medical_conditions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05e6\u05d1\u05d9\u05dd \u05e8\u05e4\u05d5\u05d0\u05d9\u05d9\u05dd \u05d9\u05d3\u05d5\u05e2\u05d9\u05dd"
    },
    "medications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "dosage": {
            "type": "string"
          },
          "frequency": {
            "type": "string"
          }
        }
      },
      "description": "\u05ea\u05e8\u05d5\u05e4\u05d5\u05ea \u05e0\u05d5\u05db\u05d7\u05d9\u05d5\u05ea"
    },
    "allergies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d0\u05dc\u05e8\u05d2\u05d9\u05d5\u05ea \u05d9\u05d3\u05d5\u05e2\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "deceased",
        "transferred"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d7\u05d9\u05d4"
    }
  },
  "required": [
    "clinic_id",
    "client_id",
    "pet_name",
    "pet_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.clinic_id": "{{user.data.clinic_id}}"
        }
      ]
    }
  }
}