{
  "name": "User",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e8\u05e4\u05d0\u05d4 \u05d0\u05dc\u05d9\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "position": {
      "type": "string",
      "enum": [
        "vet",
        "assistant",
        "manager"
      ],
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05e8\u05e4\u05d0\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "clinic_id",
    "position"
  ]
}